{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DocumentManagerStore": "Server=localhost;Database=Documents;User Id=sa;Password=Admin123;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True"
  }
}
